import {defineMessages} from 'react-intl';

const messages=defineMessages({
  app_name: 'Bolão dos Bêbados',
  dashboard: 'Painel',
  about: 'Sobre',
  page_not_found_demo: 'Página não encontrada ',
  '404': '404',
  warning_404_message: 'Página não encontrada ',
  warning_404_description: 'Desculpe, a página não existe.',
  settings: 'Ajustes',
  language: 'Idioma',
  theme: 'Tema',
  responsive: 'Responsivo',
  en: 'Inglês',
  de: 'Alemão',
  bs: 'Bósnio',
  ru: 'Russo',
  es: 'Espanhol',
  br: 'Português-BR',
  dark: 'Escuro',
  light: 'Claro',
  ics: 'ICS',
  sign_out: 'Sair',
  sign_in: 'Entrar',
  sign_up: 'Cadastre-se',
  sign_in_with_google: 'Entrar com sua conta do Google',
  sign_in_with_facebook: 'Entrar com sua conta do Facebook',
  sign_in_with_twitter: 'Entrar com sua conta do Twitter',
  sign_in_with_github: 'Entrar com sua conta do Github',
  'link_with_google.com': 'Logar com Google',
  'link_with_facebook.com': 'Logar com Facebook',
  'link_with_twitter.com': 'Logar com Twitter',
  'link_with_github.com': 'Logar com Github',
  my_account: 'Minha Conta',
  name: 'Nome',
  email: 'E-Mail',
  password: 'Senha',
  new_password: 'Nueva Senha',
  confirm_password: 'Confirmar Senha',
  forgort_password: 'Esqueceu a Senha?',
  reset_password: 'Resetar Senha',
  change_password: 'Mudar Senha',
  change_photo: 'Mudar Foto',
  change_email: 'Mudar E-Mail',
  reset_password_hint: 'Escreva seu E-Mail',
  save: 'Guardar',
  delete_account: 'Apagar conta',
  select_file: 'Seleccionar Archivo',
  cancel: 'Cancelar',
  submit: 'Enviar',
  delete: 'Borrar',
  ok: 'OK',
  delete_account_dialog_title: 'Apagar conta?',
  delete_account_dialog_message: 'Sua conta será eliminada e perderás todos seus dados',
  email_not_verified: 'Email sem verificação!',
  email_verified: 'Email verificado',
  send_verification_email: 'Enviar email de verificação',
  send_verification_email_again: 'Enviar email de verificação novamente',
  tasks: 'Tareas',
  create_task: 'Crear tarea',
  edit_task: 'Editar tarea',
  users: 'Usuario',
  edit: 'Editar',
  online: 'Conectado',
  offline: 'Desconectado',
  no_connection_warning: '¡Sin conexión!',
  title_label: 'Título',
  title_hint: 'Ingresar título',
  no_connection: 'No hay conexión',
  delete_task_title: '¿Borrar tarea?',
  delete_task_message: 'a tarea será eliminada!',
  error: 'Error!',
  companies: 'Compañias',
  create_company: 'Crear compañia',
  edit_company: 'Editar  compañia',
  delete_company_title: '¿Eliminar compañia?',
  delete_company_message: '¡La compañia será eliminada!',
  full_name_label: 'Nombre completo',
  full_name_hint: 'Escreva seu nombre completo',
  vat_label: 'UID',
  vat_hint: 'Escreva UID',
  description_label: 'Descripción',
  description_hint: 'Escreva a Descripción',
  name_label: 'Nombre',
  name_hint: 'Escreva el nombre',
  public_chats: 'Chat público',
  delete_message_title: '¿Borrar mensaje?',
  delete_message_message: '¡El mensaje será borrado!',
  users_count_title: '{number} Usuarios',
  user_registrationg_graph_label: 'Registros de usuarios',
  required: 'Requerido',
  facebook: 'Facebook',
  github: 'Github',
  twitter: 'Twitter',
  phone: 'Teléfono',
  google: 'Google',
  facebook_color: '#303F9F',
  github_color: '#263238',
  twitter_color: '#36A2EB',
  phone_color: '#90A4AE',
  google_color: '#EA4335',
  password_color: '#4CAF50',
  chats: 'Chats',
  write_message_hint: 'Escribir mensaje...',
  load_more_label: 'Más...',
  my_location: 'Mi ubicación',
  select_user: 'Seleccionar usuario',
  operator_like_label: 'like',
  operator_notlike_label: 'not like',
  operator_equal_label: 'equal',
  operator_notequal_label: 'not equal',
  operator_novalue_label: 'no value',
  administration: 'Administración',
  roles: 'Roles',
  grants: 'Concesiones',
  private: 'Privado',
  public: 'Público',
  grant_read_companies: 'Leer compañias',
  grant_create_company: 'Crear compañias',
  grant_edit_company: 'Editar compañias',
  grant_delete_company: 'Borrar compañias',
  is_admin_label: 'Administrador',
  predefined_messages: 'Mensajes predefinidos',
  delete_predefined_chat_message_title: '¿Borrar mensaje predefinido?',
  delete_predefined_chat_message_message: '¡El mensaje predefinido sera borrado!',
  select_field: 'Seleccionar campo',
  sorting: 'Orden',
  filters: 'Filtros',
  filter: 'Filtro',
  add_filter: 'Agregar filtro',
  delete_filter: 'Borrar filter',
  change_sort_orientation: 'Mudar orientación',
  enable_case_sensitivity: 'Sensibilidad de mayusculas',
  hint_autocomplete: 'Seleccionar',
  enter_query_text: 'Ingresar texto',
  email_label: 'Email',
  close_filter: 'Cerrar filtro',
  open_filter: 'Abrir filtro',
  select_operator: 'Seleccione operador',
  not_match_found: 'No se encontraron coincidencias',
  edit_user: 'Editar usuario',
  firestore: 'Firestore',
  hot_dog_status: 'Hot dog status',
  user_label_search: 'Buscar usuario',
  document: 'Documento',
  collection: 'Colección'

});

export default messages;
